"","FamilyA","FamilyB"
"1","Acciaiuoli","Guicciardini"
"2","Acciaiuoli","Medici"
"3","Adimari","Arrigucci"
"4","Adimari","Barbadori"
"5","Adimari","Strozzi"
"6","Albizzi","Altoviti"
"7","Albizzi","Della_Casa"
"8","Albizzi","Corsi"
"9","Albizzi","Davanzati"
"10","Albizzi","Frescobaldi"
"11","Albizzi","Ginori"
"12","Albizzi","Guadagni"
"13","Albizzi","Guasconi"
"14","Albizzi","Guicciardini"
"15","Albizzi","Medici"
"16","Albizzi","Nerli"
"17","Albizzi","Del_Palagio"
"18","Albizzi","Panciatichi"
"19","Albizzi","Scolari"
"20","Aldobrandini","Scolari"
"21","Aldobrandini","Strozzi"
"22","Alessandri","Tanagli"
"23","Altoviti","Albizzi"
"24","Altoviti","Barbadori"
"25","Altoviti","Bencivenni"
"26","Altoviti","Gianfigliazzi"
"27","Altoviti","Guasconi"
"28","Altoviti","Spini"
"29","Dall'Antella","Martelli"
"30","Dall'Antella","Rondinelli"
"31","Dall'Antella","Strozzi"
"32","Ardinghelli","Gianfigliazzi"
"33","Ardinghelli","Guadagni"
"34","Ardinghelli","Peruzzi"
"35","Ardinghelli","Rossi"
"36","Ardinghelli","Strozzi"
"37","Arrighi","Guadagni"
"38","Arrigucci","Adimari"
"39","Baldovinetti","Ciampegli"
"40","Baldovinetti","Guasconi"
"41","Baldovinetti","Manelli"
"42","Baldovinetti","Strozzi"
"43","Barbadori","Adimari"
"44","Barbadori","Altoviti"
"45","Barbadori","Carducci"
"46","Barbadori","Castellani"
"47","Barbadori","Frescobaldi"
"48","Barbadori","Medici"
"49","Barbadori","Ricasoli"
"50","Bardi","Bucelli"


